<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>portfolio page</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper portfolio">
        <header>
            <h1><a href="#"><img src="img/logo.png" alt="logo"></a></h1>
            <span class="tel">123-456-789</span>
            <nav>
                <ul>
                    <li><a href="contact.html" title="contact">contact</a></li>
                    <li class="current"><a href="portfolio.html" title="portfolio">portfolio</a></li>
                    <li><a href="services.html" title="services">services</a></li>
                    <li><a href="about.html" title="about">about</a></li>
                    <li><a href="index.html" title="home">home</a></li>
                </ul>
            </nav>
        </header>
        <div class="page-block">
            <ul>
                <li class="current"><a href="#">Web Design</a></li>
                <li><a href="#">Blog Design</a></li>
                <li><a href="#">Logos</a></li>
                <li><a href="#">Print Works</a></li>
                <li><a href="#">Graphics</a></li>
            </ul>
            <h1>Portfolio</h1>
        </div>
        <ul class="middle-block one">
            <li>
                <img src="img/what.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
            <li>
                <img src="img/tirgumim.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
            <li>
                <img src="img/who.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
        </ul>
        <ul class="middle-block">
            <li>
                <img src="img/what.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
            <li>
                <img src="img/tirgumim.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
            <li>
                <img src="img/who.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
        </ul>
        <ul class="middle-block">
            <li>
                <img src="img/what.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
            <li>
                <img src="img/tirgumim.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
            <li>
                <img src="img/who.jpg" alt="image">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p>consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula.</p>
            </li>
        </ul>
        <ul class="pagination">
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4&hellip;</a></li>
            <li><a href="#">Next &gt;</a></li>
        </ul>
        <footer>
            <ul class="top-footer">
                <li class="browse-site">
                    <h3>Browse Site</h3>
                    <ul>
                        <li><a href="about.html">About our company</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Our Portfolio</a></li>
                        <li><a href="#">Our Prices</a></li>
                        <li><a href="#">Online quote form</a></li>
                        <li><a href="#">Client Testimonials</a></li>
                    </ul>
                </li>
                <li class="our">
                    <h3>Our Testimonials</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. elit ut tempus lobortis, eros leo molestie velit.</p>
                    <span class="com">Rafi, GraphicsFuel.com</span>
                </li>
                <li class="from-our">
                    <h3>From Our Blog</h3>
                    <p class="date">July 6, 2010</p>
                    <p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span>
                        <br/> adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...
                    </p>
                    <p class="date">July 6, 2010</p>
                    <p><span class="blue">Lorem ipsum dolor sit amet, consectetur</span>
                        <br/> adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam...
                    </p>
                </li>
            </ul>
            <div class="bottom-footer">
                <a href="#" class="logo"><img src="img/bf-logo.png" alt="logo"></a>
                <ul class="social">
                    <li>
                        <a href="#" class="tw"></a>
                    </li>
                    <li>
                        <a href="#" class="in"></a>
                    </li>
                    <li>
                        <a href="#" class="f"></a>
                    </li>
                </ul>
                <p>Copyright © 2010 Business. All rights reserved. Designed by GraphicFuel.com</p>
            </div>
        </footer>
    </div>
</body>

</html>